<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="imagenes/icon-ahorradas.png" type="icon-ahorradas">
    <link rel="stylesheet" href="style.css">
    <title>AhorrADAs</title>
    
  </head>

  <body class="font-montserrat bg-white">

  <header>
      <nav class="bg-fuchsia-300 p-6 ">
        <div class="flex justify-between">

      <!-- sección Titulo con Icono -->
        <div class="px-15 flex gap-4 ml-20">
          <picture>
            <img class="w-8 h-8" src="imagenes/icon-billetera.png" alt="AhorrADAs">
          </picture>
          <h1 class="text-4xl text-white font-semibold">
            AhorrADAs
          </h1>
        </div>

      <!-- sección Menu con links -->
      
        <div class="">
          <ul class="text-lg text-white flex gap-4 mr-10">
            <li>
              <a class="flex gap-2" href="">
                <picture>
                <img class="w-6 h-6" src="imagenes/icon-balance.png" alt="balance">
                </picture>
                Balance
              </a>
            </li>

            <li>
              <a class="flex gap-2" href="">
              <picture>
              <img class="w-6 h-6" src="imagenes/icon-categorias.png" alt="categorias">
              </picture>
              Categorias
              </a>
            </li>

            <li>
              <a class="flex gap-2" href="">
              <picture>
              <img class="w-6 h-6" src="imagenes/icon-reportes.png" alt="reportes">
              </picture>
              Reportes
              </a>
            </li>  

          </ul>
        </div>
      
        </div>
      </nav>

    </header>


<!--Main-->

    <main>
      <!-- sección balance -->
      <section class="mt-20 ml-80 w-72">
        <div class="bg-fuchsia-100 p-6 rounded-lg shadow-lg">
          <h3 class="text-2xl my-5 font-bold text-purple-400">
            Balance
          </h3>

          <div class="my-4 flex justify-between">
            <h4 class="text-base">
              Ganancias
            </h4>
            <p class="text-sm text-green-600">+$0</p>
          </div>

          <div class="my-4 flex justify-between">
            <h4 class="text-base">
              Gastos
            </h4>
            <p class="text-sm text-red-600">-$0</p>
          </div>

          <div class="my-4 flex justify-between">
            <h3 class="text-lg">
              Total
            </h3>
            <p class="text-sm">$0</p>
          </div>

        </div>
      </section>


      <!-- sección filtros -->
      <section class="bg-fuchsia-100 p-6 rounded-lg shadow-lg w-72 ml-80 mt-10">

        <div class="flex justify-between">
          <h2 class="text-2xl font-bold my-5 text-purple-400">
            Filtros
          </h2>
          <p class="my-6 text-base text-purple-900 hover:text-purple-400 cursor-pointer">
            Ocultar Filtros
          </p>
        </div>

        <div class="flex flex-col gap-y-3">

          <label for="" class="font-bold">Tipo</label>

          <select name="" id="" class="h-10 w-full border-2 rounded cursor-pointer border-violet-200">
            <option value="todos">Todos</option>
            <option value="gastos">Gastos</option>
            <option value="ganancias">Ganancias</option>
          </select>

          <label for="categoria" class="font-bold">Categoría</label>

          <select name="categoria" id="" class="h-10 w-full border-2 rounded cursor-pointer border-violet-200">
            <option value="todas">Todas</option>
            <option value="servicios">Servicios</option>
            <option value="salida">Salida</option>
            <option value="educación">Educación</option>
            <option value="transporte">Transporte</option>
          </select>

          <label for="desde" class="font-bold">Desde</label>
          <input type="date" name="" id="" class="h-10 w-full border-2 rounded cursor-pointer border-violet-200 ">

          <label for="ordenar" class="font-bold">Ordenar por</label>

          <select name="ordenar" id="" class="h-10 w-full border-2 rounded cursor-pointer border-violet-200">
            <option value="mas-reciente">Más reciente</option>
            <option value="menos-reciente">Menos reciente</option>
            <option value="mayor-monto">Mayor monto</option>
            <option value="menor-monto">Menor monto</option>
            <option value="a-z">A/Z</option>
            <option value="z-a">Z/A</option>
          </select>

        </div>
      </section>

      <!-- sección operaciones -->
      <section></section>
    </main>
  </body>
</html>
